<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: blueviolet;
                border-style: solid;
                border-width: 5px;
                border-color:chartreuse;
                width: 300px;
                height: 30px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: red;
                border-radius: 40px;
            }
            a{
                background-color:yellow;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:14px;
                text-decoration: none;
                border-radius: 8px;
            }
            a:link{
                color:brown;
            }
            a:visited{
                color: darkblue;
            }
            a:hover{
                color:black;
                text-decoration: underline;
                font-size: 15px;
                
            }
            a:active{
                color: black;
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
        <a href="index.html">Anasayfa</a>|
        <a href="urunlerimiz.html">Ürünlerimiz</a>|
        <a href="bizkimiz.html">Biz Kimiz?</a>|
        <a href="iletisim.html">İletişim</a>
        </nav>
        
    </body>
</html>