<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: darkgoldenrod;
                width: 80px;
                border-width: 5px;
                padding: 10px;
                float: left;
                margin: 10px;
                border-radius: 8px;
                background-color: antiquewhite;
                text-align: center;
            }
            ul li a{
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                text-decoration: none;
            }
            ul li a:hover{
                color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="bizkimiz">Biz Kimiz?</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>