<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color:blue;
                background-color:aquamarine;
                border-collapse: collapse;
                border-width: 5px;
            }
            th{
                font-family: Verdana, Geneva, Tahoma;
                font-size: 16px;
                font-weight: bolder;
                color:brown;
                background-color:chartreuse;
                padding: 10px;
                margin:10px;
                background-image: url(resimlerx/vangolu.jpg);
            }
            td{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: italic;
                font-weight: bold;
                background-color:darkorange;
                text-align: right;
                padding: 5px;
                vertical-align:bottom;
                height: 30px;
                border-width: 5px;
                border-color:darkblue;
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>
